body{ font-family:urbane-rounded,sans-serif;margin: 0; padding:0; overflow-x:hidden; filter: none; z-index:-5}

/* ======================
   DEFAULTS STYLES
   ====================== */

h1 {
  font-weight:700;
  font-size:1.5em;
  font-family: urbane-rounded;
  line-height: 0;
}

h2 { 
  font-weight:700;
  font-size:1.2em;
  line-height: 0;
}

p { 
  font-weight:600;
  font-size:1.2em;
  font-family: urbane-rounded;
}

.container { 
  height:100%;
  width: 100%;
  margin:0 auto;
}

/* ======================
   LANDPAGE HEADER STYLES
   ====================== */

.header h1 { 
  color: black;
  line-height: normal;
}

.sortDropdown { 
  padding:10px;
  width:40%;
  border: 2px solid #eee;
  border-radius: 10px;
  font-family: urbane-rounded;
  margin-bottom:20px;
}

.highlight {
  background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #54ADFF 50%);
}

span:hover { 
  background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #96d4ba 50%);
}

/* ======================
   GRID STYLES
   ====================== */

.landing-container { 
  max-width: 1200px;
  margin:0 auto;
  padding:20px;
}

section .grid {
  display: grid;
  grid-gap:1rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 600px) {
  section .grid { grid-template-columns: repeat(3, 1fr); }
}

.header { 
  margin:0 auto;
  width:80%;
  text-align: center; 
  height:150px;
  padding:40px;
  /* padding-bottom:15%; */
}

@media (min-width: 600px) {
 .header { 
   width:50%;
   padding-bottom:10px;
 }
}

/* .header { 
  margin:0 auto;
  width:60%;
  text-align: center; 
  height:150px;
  padding-bottom:5%;
} */

.uniItem { 
  width:100%;
  height:200px;
  margin:0;
  padding:0;
  border-radius: 20px;
  border: 0px;
  /* border: 2px solid #17c37b; */
  background:white;
  z-index:0;
  position: relative;
  display:block;
  text-align: center;
}

.image { 
  position:abosolute;
  margin:0;
  height:100%;
  width:100%;
  color:white;
  opacity:0.8;
  font-weight:700;
  font-size:1.2em;
  text-shadow: 2px 2px black ;
  font-family:urbane-rounded;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  z-index: 3;
}

.uniItem:hover { 
  border: 4px solid #54ADFF;
  border-radius: 25px;
}
.uniItem:hover .image { 
  opacity: 0.6;
}

.first { 
  grid-column: 1 / -2;
}

.ranking {
  background-color:black; 
  padding:0px 10px 0px 10px;
  border-radius: 10px;
  position:absolute;
  top:5%;
  left:5%;
  z-index:5;
  line-height:0;
}

.ranking p { 
  font-family: urbane-rounded;
  color: white;
  font-weight:800;

}

.text { 
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  top:0;
  width:100%;
  height:100%;
  z-index:100;
  background:none;
  text-align:center;
}

.text h1 { 
  color: white;
  text-shadow: 1px 1px 2px black;
  padding-left:10px;
  padding-right:10px;
}

.text p { 
  color: white;
  text-shadow: 1px 1px 2px black;
}

.score { 
  border-radius:20px;
  background-color:black;
  padding-left:20px;
  padding-right:20px;
  padding-top:3px;
  padding-bottom:3px;
}

.score p { 
  text-shadow:none!important;
  font-size:1.3em!important;
  line-height: 0;
}

/* ======================
   OVERLAY STYLES
   ====================== */

.overlay {  
  overflow-y:scroll;
  position: fixed;
  left:10%;
  top:7%;
  margin:0;
  background-color:white;
  width:80%;
  border-radius:30px;
  border: 2px solid #54ADFF;
  height:80%;
  z-index:1000;
  text-align:center;
  padding:20px;
}

.overlay button { float:right}

.fullPage { 
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align:center;
  margin:0 auto;
  /* padding:20px; */
  /* background-color: red; */
  width:auto;
  height:100%;
  margin-top:15%;
}

.margin { 
  margin-top:20px;
}

@media (min-width: 600px) {
        .fullPage {margin-top: 4%}
} 